<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: sans-serif;
        background-color: #eaf5ff;
        line-height: 1.5;
        display: grid;
        place-items: center;
        text-align: center;
      }
      article {
        border: white solid;
        border-radius: 30px;
        background-color: white;
        /* border-width: 10px; */
        border-left-width: 15px;
        border-right-width: 15px;
        border-top-width: 15px;
      }
      h1 {
        font-size: 30px;
      }

      p {
        font-size: 20px;
        color: rgba(7, 7, 7, 0.488);
      }

      img {
        border-radius: 30px;
        box-sizing: 201px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <article>
      <img
        src="images/image-qr-code.png"
        alt="qrcode"
        width="400"
        height="400"
      />
      <h1>
        Improve your front-end <br />
        skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend <br />
        Mentor and take your coding skills to <br />the next level
      </p>
    </article>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">asfa mukhtar adam</a>.
    </div>
  </body>
</html>
